<!DOCTYPE html>
<html>
<head>
	<title>祝你生日快乐</title>
	<meta charset="utf-8">
	<style type="text/css">
		div {
			font-size: 210px;
			text-align: center;
			margin-bottom: 150px;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
</head>
<body>
	<div>往下拉</div>
	<div>!</div>
	<div>!</div>
	<div class="wow bounce" data-wow-iteration="10">🎂</div>
	<div>祝你生日快乐</div>
	<script src="https://cdn.bootcss.com/wow/1.1.2/wow.min.js"></script>
	<script>
      new WOW().init();
  	</script>
</body>
</html>